version: '3.8'

services:
  asp-net-core-publisher:
    container_name: asp-net-core-publisher
    image: aliyildizoz909/docker-demo-rabbitmq-publisher
    ports:
      - "5000:8080"
    depends_on:
      - docker-rabbitmq-server   
  worker-service-consumer:
    container_name: worker-service-consumer
    image: aliyildizoz909/docker-demo-rabbitmq-consumer
    depends_on:
      - docker-rabbitmq-server
  docker-rabbitmq-server:
    container_name: docker-rabbitmq-server
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
      - "5672:5672"
